spark {
  name = "Spark-Final-Project"
  master = "local"
}

hdfs {
  options = {
    header = "false"
    delimiter = ","
  }

  prefixPath = "hdfs:///user/vnykytenko/"
  eventsPath = "events/2018/1/*"
  blocksPath = "GeoLite2-Country-Blocks-IPv4.csv"
  countriesPath = "GeoLite2-Country-Locations-en.csv"
  mySqlPath = "jdbc:mysql://10.0.0.21:3306/vnykytenko_db"
}
