# Name the components on this agent
vnykytenko.sources = netcat-source
vnykytenko.channels = memory-channel
vnykytenko.sinks = hdfs-sink

# Describe/configure Source
vnykytenko.sources.netcat-source.type = netcat
vnykytenko.sources.netcat-source.bind = localhost
vnykytenko.sources.netcat-source.port = 27049
vnykytenko.sources.netcat-source.channels = memory-channel
vnykytenko.sources.netcat-source.ack-every-event = false


vnykytenko.sources.netcat-source.interceptors = csv-timestamp
vnykytenko.sources.netcat-source.interceptors.csv-timestamp.type = regex_extractor
vnykytenko.sources.netcat-source.interceptors.csv-timestamp.regex = ^.*?(\\d\\d-\\d\\d-\\d\\d\\d\\d \\d\\d:\\d\\d:\\d\\d).*$
vnykytenko.sources.netcat-source.interceptors.csv-timestamp.serializers = s1
vnykytenko.sources.netcat-source.interceptors.csv-timestamp.serializers.s1.type = org.apache.flume.interceptor.RegexExtractorInterceptorMillisSerializer
vnykytenko.sources.netcat-source.interceptors.csv-timestamp.serializers.s1.name = timestamp
vnykytenko.sources.netcat-source.interceptors.csv-timestamp.serializers.s1.pattern = dd-MM-yyyy HH:mm:ss

# Describe the sink
# HDFS Sink
vnykytenko.sinks.hdfs-sink.channel = memory-channel
vnykytenko.sinks.hdfs-sink.type = hdfs
vnykytenko.sinks.hdfs-sink.hdfs.path = /user/vnykytenko/events/%Y/%m/%d
#vnykytenko.sinks.hdfs-sink.hdfs.writeFormat = Text
vnykytenko.sinks.hdfs-sink.hdfs.fileType = DataStream
vnykytenko.sinks.hdfs-sink.hdfs.batchSize = 10
vnykytenko.sinks.hdfs-sink.hdfs.callTimeout = 30000
vnykytenko.sinks.hdfs-sink.hdfs.rollCount = 10
vnykytenko.sinks.hdfs-sink.hdfs.rollSize = 10
vnykytenko.sinks.hdfs-sink.hdfs.rollInterval = 10

# Use a channel which buffers events in memory
vnykytenko.channels.memory-channel.type = memory
vnykytenko.channels.memory-channel.capacity = 1000
vnykytenko.channels.memory-channel.transactionCapacity = 100

